artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/464915628175258160/models/m-6482dbe07b104214a6a127ad474c4b8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6482dbe07b104214a6a127ad474c4b8b
model_size_bytes: 68523
model_uuid: m-6482dbe07b104214a6a127ad474c4b8b
prompts: null
run_id: fcd65660f57441d491dd1f8709009271
utc_time_created: '2025-08-20 12:04:09.463782'
