artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/479771705764464905/models/m-c86958a3120a43918534488ed908ab23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-c86958a3120a43918534488ed908ab23
model_size_bytes: 3557806
model_uuid: m-c86958a3120a43918534488ed908ab23
prompts: null
run_id: 45f2c8ef5e0e447981d409a091be256a
utc_time_created: '2025-08-20 11:54:55.910698'
