artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/855081488472307216/models/m-8203fccb39f94ce1a0f36743430121ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8203fccb39f94ce1a0f36743430121ba
model_size_bytes: 24717
model_uuid: m-8203fccb39f94ce1a0f36743430121ba
prompts: null
run_id: 94e1e4614b2d4e6696f5f9da7b2af441
utc_time_created: '2025-08-20 11:57:48.844623'
