artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/787040963952935837/models/m-b931dcbb70cd4cb88158a6523a96e4b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b931dcbb70cd4cb88158a6523a96e4b1
model_size_bytes: 68523
model_uuid: m-b931dcbb70cd4cb88158a6523a96e4b1
prompts: null
run_id: ce60946fcdad455993e4cc34f1b9bd0d
utc_time_created: '2025-08-20 11:54:22.730582'
