artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/787040963952935837/models/m-2fdb487e05fd48548f31448c2f19af49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2fdb487e05fd48548f31448c2f19af49
model_size_bytes: 4233
model_uuid: m-2fdb487e05fd48548f31448c2f19af49
prompts: null
run_id: 7b1b628d388d4c6b8cb8da133700c6b3
utc_time_created: '2025-08-20 11:51:56.085119'
