artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/464915628175258160/models/m-cdfcf66c6c394c0b9ba1dc339fe4fb37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-cdfcf66c6c394c0b9ba1dc339fe4fb37
model_size_bytes: 3557806
model_uuid: m-cdfcf66c6c394c0b9ba1dc339fe4fb37
prompts: null
run_id: abe81a39c4df4c0795aff18d3d1c5fb1
utc_time_created: '2025-08-20 12:03:42.747735'
