artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/855081488472307216/models/m-378699b0d43b4e40a1c76e7650f1f4a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-378699b0d43b4e40a1c76e7650f1f4a9
model_size_bytes: 96608
model_uuid: m-378699b0d43b4e40a1c76e7650f1f4a9
prompts: null
run_id: 9a3f2ca5bafe47ceb702a914d9cb94e9
utc_time_created: '2025-08-20 11:55:45.727285'
