artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/787040963952935837/models/m-8fb870db3dfb4d0a8d4b0b886d21ef5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8fb870db3dfb4d0a8d4b0b886d21ef5c
model_size_bytes: 96608
model_uuid: m-8fb870db3dfb4d0a8d4b0b886d21ef5c
prompts: null
run_id: 06ee80fe58be4bc8b765e93710c47397
utc_time_created: '2025-08-20 11:51:41.345995'
