artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/855081488472307216/models/m-1cd6ce3e8fcc4f5891418e2a2d3b49f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-1cd6ce3e8fcc4f5891418e2a2d3b49f0
model_size_bytes: 1180645
model_uuid: m-1cd6ce3e8fcc4f5891418e2a2d3b49f0
prompts: null
run_id: 45fe00e97c19476092f63de638637ce7
utc_time_created: '2025-08-20 11:57:13.280400'
