artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/464915628175258160/models/m-e08430a9012347b69a7e03616985640c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e08430a9012347b69a7e03616985640c
model_size_bytes: 96608
model_uuid: m-e08430a9012347b69a7e03616985640c
prompts: null
run_id: 0758cf4f50d24ac7bb86c47ae6816ef5
utc_time_created: '2025-08-20 12:03:18.697330'
