artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/787040963952935837/models/m-54318af17c6a4cd59d0e7e1316574f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-54318af17c6a4cd59d0e7e1316574f60
model_size_bytes: 3557806
model_uuid: m-54318af17c6a4cd59d0e7e1316574f60
prompts: null
run_id: d1397ce602324015881db432cedee501
utc_time_created: '2025-08-20 11:52:30.376337'
