artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/479771705764464905/models/m-413b5dd9e5a94e99b142dcdb87d439a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-413b5dd9e5a94e99b142dcdb87d439a3
model_size_bytes: 96608
model_uuid: m-413b5dd9e5a94e99b142dcdb87d439a3
prompts: null
run_id: aaea27801717451eb14f70a0a8232d95
utc_time_created: '2025-08-20 11:54:32.213248'
