artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/787040963952935837/models/m-e6e9ca6a81d54a68b6565ac1fa68918e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e6e9ca6a81d54a68b6565ac1fa68918e
model_size_bytes: 24724
model_uuid: m-e6e9ca6a81d54a68b6565ac1fa68918e
prompts: null
run_id: b1fa28a6cd18460b9f2b62e7fd3faab3
utc_time_created: '2025-08-20 11:52:06.085091'
