artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/464915628175258160/models/m-b4454c1e69574ffa930460e655dd3ca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b4454c1e69574ffa930460e655dd3ca9
model_size_bytes: 24713
model_uuid: m-b4454c1e69574ffa930460e655dd3ca9
prompts: null
run_id: 704fd2111d714b1db39fe5f121338418
utc_time_created: '2025-08-20 12:05:11.388744'
