artifact_path: file:///E:/_DataScienc_KNaik/NLP/Spam_HAM/mlruns/787040963952935837/models/m-6702bb4ffcc04137bf668945129151a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6702bb4ffcc04137bf668945129151a4
model_size_bytes: 71122
model_uuid: m-6702bb4ffcc04137bf668945129151a4
prompts: null
run_id: c0c8db36e56f40209c3f289c9d78226b
utc_time_created: '2025-08-20 11:54:05.245580'
